<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Webpage</title>
    <meta charset="utf-8">
    <meta name="author" content="Richmond AmedzeDoe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="base.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
</head>

<body>
    
    <header>
        <ul>
            <li><a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png/" target="_blank">
    <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo" width="200">
      </a></li>
            <li><a href="tweets.html">Back to Tweets</a></li>
        </ul>
    </header>
    
    <main>
        <article>
    <h1>My First Portfolio Webpage</h1>
    <p>I love coding in html.</p>
    <p>HTML coding is very easy to learn./p>
   
    <h2>This Is My Very First Programming Language</h2>
    <p>HTML is beginner friendly.</p>
    <p>I will push to learn more.</p>

    <h3>I Want To Be A Great Programmer</h3>
    <p>To be a great programmer, you must be a good learner.</p>
    <p>Continuous learners is crucial for programmers.</p>
    
    <style>
            table {
                width: 20%;
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid #333;
                padding: 8px;
                text-align: left;
            }

            caption {
                caption-side: top;
                font-weight: bold;
                font-size: 1.2rem;
                margin-bottom: 10px;

            }

            th {
                background-color: #f2f2f2;
            }
            </style>

    <p><table>
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>25</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Emily</td>
                <td>28</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Michael</td>
                <td>32</td>
                <td>Australia</td>
            </tr>
            <tr>
                <td>Sophia</td>
                <td>21</td>
                <td>UK</td>
            </tr>
        </tbody>
    </table></p>
      </article>
      
      <aside>
        <p>placeholder to add comment thread later</p>
      </aside>
    
    </main>
    
    <footer>
        <p>Made by Richmond AmedzeDoe - <a href="https://aboutrichmond-doe-amedze.my.canva.site/" target="_blank">here</a></p>
    </footer>
</body>
</html>
